APP_NAME='Chalchitra'
APP_ENV=production
APP_KEY=base64:c1eFgLS1yHeIqgsPJEMvQc6NsDWPFULQmzrefhlU4bg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

MIX_ASSET_URL=http://127.0.0.1:8000

IS_FAKE_DATA=true

IS_DUMMY_DATA=true

IS_DUMMY_DATA_IMAGE=true

IS_DEMO=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chalchitra
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
ACTIVE_STORAGE=local
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
